<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/employee_home_frag"
        android:title="@string/home"
        android:icon="@drawable/ic_house"/>

    <item
        android:id="@+id/employee_req_frag"
        android:title="@string/requests"
        android:icon="@drawable/ic_request"/>

    <item
        android:id="@+id/employee_profile_frag"
        android:title="@string/profile"
        android:icon="@drawable/ic_user"/>

</menu>